# MVPDemo

app/: build.gradle
app/src/androidTest/java/examples/aaronhoskins/com/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/aaronhoskins/com/mvpdemo/model/datasource/: Repository.java
app/src/main/java/examples/aaronhoskins/com/mvpdemo/model/datasource/remote/retrofit/: RetrofitHelper.java  UrlConstants.java
app/src/main/java/examples/aaronhoskins/com/mvpdemo/model/datasource/remote/retrofit/apiservices/: RandomUserService.java
app/src/main/java/examples/aaronhoskins/com/mvpdemo/model/randomuser/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserResponse.java  Registered.java  Result.java  Timezone.java
app/src/main/java/examples/aaronhoskins/com/mvpdemo/view/activities/mainactivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/examples/aaronhoskins/com/mvpdemo/view/adapters/: RandomUserRvAdapter.java
app/src/main/res/drawable/: img_round.xml
app/src/main/res/layout/: activity_main.xml  random_user_item.xml
gradle/wrapper/: gradle-wrapper.properties
